{
  "name": "shared",
  "version": "1.0.0",
  "private": true,
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-import-x": "^4.16.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.47.0"
  }
}
